<!DOCTYPE>
<html>
<head>

	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">

<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),url("pictures/img1.png");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: initial;
  background-attachment: fixed;
}
.header {
  text-align: left;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}
.text-block {
  font-family: sans-serif;
  position: absolute;
  bottom: 1%;
  margin-left: 83%;
  background-color:none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
</head>

<body> 
 
  
   <ul class = "menu">
    <li><a href="INDEX.html">Home</a></li>
    <li><a href="about/about.html">About</a></li>
    <li><a href="implementation/one.html">Implementation</a></li>
    <li><a href="results/results.html">Results</a></li>
   </ul>

<h1 class="header"><b>DETECTION OF WHEAT SPIKES</b>  </h1>


    <div class="text-block">
      <h1 style="font-size: 20px;"><b>DONE BY-</b></h1>
      <p style="font-size: 20px;"><b>Anusha C<br>Shaik Roshni<br>Thrupthi N S<br>Ashritha Kumari B</b></p>
    </div>


</body>

</html>
