<!DOCTYPE>
<html>
<head>

 <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),url("../pictures/img2.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: initial;
  background-attachment: fixed;
}
header {
  padding: 150px 0;
}
header p {
  font-family: 'Allura';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0px;
  font-size: 22px;
  margin-top: -80px;
  margin-left:530px;
}
</style>
</head>

<body> 
   <ul class = "menu">
    <li><a href="../INDEX.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="../implementation/one.html">Implementation</a></li>
    <li><a href="../results/results.html">Results</a></li>
   </ul>
   <header>
  <div class="container text-center">
    <p style="font-weight: 20px; color: white;"> Computer vision is an interdisciplinary scientific field which can recognize as well as understand images and scenes. It consists of various aspects such as image recognition, object detection, image generation, image super-resolution and so on. It is one of the main technologies that enables the digital world to interact with the physical world. We know that agriculture is the main source of national income for most developing countries and Wheat is the most cultivated cereal crop in the world, along with rice and maize. More than one-third of the population of the earth depends on wheat as a staple of its diet. Wheat was one of the first grain crops domesticated by humans and remains among the major contributors to the global calorie and protein budget. It is a very hectic task for farmers to daily visit fields physically and keep themselves updated with the status of the yield. With the recent advancement in computer vision and neural networks, it has become less hectic as more improved solutions have been possible. Technology such as deep learning can play a pivotal role in providing valuable information to farmers. To create a robust object detection model that can detect wheat heads with maximum efficiency. To build a generalized model using data from different parts of the world. In this project, we are using highly accurate object detection-algorithms and methods such as Faster-RCNN and fast yet highly accurate ones like YOLO. </p>
  </div>
</header>

</body>

</html>

